# shiro-demo

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/org/com/cay/shiro/realm/: CustomRealm.java
shiro-test/src/test/java/org/com/cay/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/org/com/cay/shiro/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/org/com/cay/shiro/controller/: UserController.java
shiro-web/src/main/java/org/com/cay/shiro/dao/: IUserDao.java
shiro-web/src/main/java/org/com/cay/shiro/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/org/com/cay/shiro/filter/: RolesOrFilter.java
shiro-web/src/main/java/org/com/cay/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/org/com/cay/shiro/session/: RedisSessionDao.java
shiro-web/src/main/java/org/com/cay/shiro/session/manager/: CustomSessionManager.java
shiro-web/src/main/java/org/com/cay/shiro/utils/: JedisUtil.java
shiro-web/src/main/java/org/com/cay/shiro/vo/: User.java
shiro-web/src/main/resources/: spring-dao.xml  spring-redis.xml  spring-shiro.xml  spring.xml  springmvc.xml
shiro-web/src/main/webapp/: 403.html  index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/WEB-INF/ftl/: main.ftl
